{
  "name": "fetch-github-starred-repos-action",
  "version": "1.0.0",
  "description": "A GitHub Action to fetch and store information about starred repositories",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify",
    "build:builder": "tsc build.ts --outDir . --target esnext --module node16 --moduleResolution node16 --esModuleInterop --allowSyntheticDefaultImports --strict --skipLibCheck --forceConsistentCasingInFileNames",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "actions",
    "starred",
    "repositories"
  ],
  "author": "GitHub Stars Search",
  "license": "LicenseRef-AAAPL",
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^9.1.1",
    "@octokit/graphql": "^9.0.4",
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vercel/ncc": "^0.38.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
